<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a2f380ceee14a72a3207f679b2309b7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Rol" Width="1.5" PointX="1.5" PointY="1" />
        <EntityTypeShape EntityType="Model.Cliente" Width="1.5" PointX="6.125" PointY="1.625" />
        <AssociationConnector Association="Model.RolCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>