<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a63d2b44e6d34bf581382464080d0750" Name="Diagram1" ZoomLevel="52" >
        <EntityTypeShape EntityType="Model.Cliente" Width="1.5" PointX="2.125" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Rol" Width="1.5" PointX="9.125" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Pedido" Width="1.5" PointX="9" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Producto" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="Model.ProductoPedido" />
        <AssociationConnector Association="Model.ClienteRol" />
        <AssociationConnector Association="Model.ClientePedido" />
        <EntityTypeShape EntityType="Model.Factura" Width="1.5" PointX="5" PointY="8.875" />
        <EntityTypeShape EntityType="Model.MetodoPago" Width="1.5" PointX="2.625" PointY="9" />
        <EntityTypeShape EntityType="Model.Estado" Width="1.5" PointX="1.375" PointY="6.875" />
        <AssociationConnector Association="Model.MetodoPagoFactura" />
        <AssociationConnector Association="Model.EstadoPedido" />
        <AssociationConnector Association="Model.FacturaPedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>